# activiti_proofofconcept1

./: README.md  pom.xml
src/main/java/activiti/demo/engine/: WorkflowEngine.java  WorkflowLauncher.java
src/main/java/activiti/demo/engine/activemq/: ActiveMQBroker.java  ActiveMQCommandFactory.java  ActiveMQConnector.java
src/main/java/activiti/demo/engine/activiti/: ActivitiCommandFactory.java  ActivitiConnector.java  ActivitiEngine.java
src/main/java/activiti/demo/engine/environment/: Environment.java  EnvironmentFactory.java
src/main/java/activiti/demo/util/: RunnableUtil.java  ThreadUtil.java
src/main/resources/: process1.bpmn20.xml
